1   服务器电源1输出电压    X1-12   AC  0-300V  205～235
2   服务器电源1输出电流    X1-13   AC  0-60A   0～8
3   服务器电源2输出电压    X1-14   AC  0-300V  205～235
4   服务器电源2输出电流    X1-15   AC  0-60A   0～8
5   检修调度工作站电源输出电压   X1-16   AC  0-300V  205～235
6   检修调度工作站电源输出电流   X1-17   AC  0-60A   0～4
7   车场调度工作站电源输出电压   X1-18   AC  0-300V  205～235
8   车场调度工作站电源输出电流   X1-19   AC  0-60A   0～4
9   车辆检修工作站电源输出电压   X1-20   AC  0-300V  205～235
10  车辆检修工作站电源输出电流   X1-21   AC  0-60A   0～4
11  备用电源1电压 X1-22   AC  0-300V  205～235
12  备用电源1电流 X1-23   AC  0-60A   0～8
13  备用电源2电压 X2-0    AC  0-300V  205～235
14  备用电源2电流 X2-1    AC  0-60A   0～8
15  信号员操作工作站电源输出电压 X3-0    AC  0-300V  205～235
16  信号员操作工作站电源输出电流 X3-1    AC  0-60A   0～4
17  值班员操作工作站电源输出电压 X3-2    AC  0-300V  205～235
18  值班员操作工作站电源输出电流 X3-3    AC  0-60A   0～4
19  派班设备电源输出电压    X3-4    AC  0-300V  205～235
20  派班设备电源输出电流    X3-5    AC  0-60A   0～10
21  LED条屏电源输出电压    X3-6    AC  0-300V  205～235
22  LED条屏电源输出电流    X3-7    AC  0-60A   0～10
23  大屏接口计算机电源输出电压   X3-8    AC  0-300V  205～235
24  大屏接口计算机电源输出电流   X3-9    AC  0-60A   0～4
25  显示大屏电源1输出电压   X3-10   AC  0-300V  205～235
26  显示大屏电源1输出电流   X3-11   AC  0-60A   0～13
27  显示大屏电源2输出电压   X3-12   AC  0-300V  205～235
28  显示大屏电源2输出电流   X3-13   AC  0-60A   0～13
29  显示大屏电源3输出电压   X3-14   AC  0-300V  205～235
30  显示大屏电源3输出电流   X3-15   AC  0-60A   0～13
31  显示大屏电源4输出电压   X3-16   AC  0-300V  205～235
32  显示大屏电源4输出电流   X3-17   AC  0-60A   0～13
33  备用电源3输出电压  X3-18   AC  0-300V  205～235
34  备用电源3输出电流  X3-19   AC  0-60A   0～8
35  备用电源4输出电压  X3-20   AC  0-300V  205～235
36  备用电源4输出电流  X3-21   AC  0-60A   0～8
37  预留电源1输出电压  X3-22   AC  0-300V  205～235
38  预留电源1输出电流  X3-23   AC  0-60A   0～6
39  预留电源2输出电压  X4-0    AC  0-300V  205～235
40  预留电源2输出电流  X4-1    AC  0-60A   0～6
1   服务器电源1 L X1-0    ―  ―  0-100
2   服务器电源1 N X1-1    ―  ―  0-100
3   服务器电源2 L X1-2    ―  ―  0-100
4   服务器电源2 N X1-3    ―  ―  0-100
5   检修调度工作站/车场调度工作站/车辆检修工作站电源 L   X1-4    ―  ―  0-100
6   检修调度工作站/车场调度工作站/车辆检修工作站电源 N   X1-5    ―  ―  0-100
7   备用电源1/2 L    X1-6    ―  ―  0-100
8   备用电源1/2 N    X1-7    ―  ―  0-100
9   显示大屏电源1/大屏接口计算机电源 L    X2-0    ―  ―  0-100
10  显示大屏电源1/大屏接口计算机电源 N    X2-1    ―  ―  0-100
11  显示大屏电源2 L   X2-2    ―  ―  0-100
12  显示大屏电源2 N   X2-3    ―  ―  0-100
13  显示大屏电源3 L   X2-4    ―  ―  0-100
14  显示大屏电源3 N   X2-5    ―  ―  0-100
15  显示大屏电源4 L   X2-6    ―  ―  0-100
16  显示大屏电源4 N   X2-7    ―  ―  0-100
17  LED条屏电源 L    X2-8    ―  ―  0-100
18  LED条屏电源 N    X2-9    ―  ―  0-100
19  信号员操作工作站/值班员操作工作站/派班设备电源 L    X2-10   ―  ―  0-100
20  信号员操作工作站/值班员操作工作站/派班设备电源 N    X2-11   ―  ―  0-100
21  备用电源3/4 L    X2-12   ―  ―  0-100
22  备用电源3/4 N    X2-13   ―  ―  0-100
23  预留电源1/2 L    X2-14   ―  ―  0-100
24  预留电源1/2 N    X2-15   ―  ―  0-100
1   1#UPS旁路输入RS电压   ―  ―  ―  ―
2   1#UPS旁路输入ST电压   ―  ―  ―  ―
3   1#UPS旁路输入RT电压   ―  ―  ―  ―
4   1#UPS旁路输入R相电压  ―  ―  ―  ―
5   1#UPS旁路输入S相电压  ―  ―  ―  ―
6   1#UPS旁路输入T相电压  ―  ―  ―  ―
7   1#UPS旁路输入频率 ―  ―  ―  ―
8   1#UPS输出RS电压  ―  ―  ―  ―
9   1#UPS输出ST电压  ―  ―  ―  ―
10  1#UPS输出RT电压  ―  ―  ―  ―
11  1#UPS输出R相电压  ―  ―  ―  ―
12  1#UPS输出S相电压  ―  ―  ―  ―
13  1#UPS输出T相电压  ―  ―  ―  ―
14  1#UPS输出R相电流  ―  ―  ―  ―
15  1#UPS输出S相电流  ―  ―  ―  ―
16  1#UPS输出T相电流  ―  ―  ―  ―
17  1#UPS输出频率    ―  ―  ―  ―
18  1#UPS电池电流    ―  ―  ―  ―
19  1#UPS电池电压    ―  ―  ―  ―
20  1#UPS整流器输入UV电压 ―  ―  ―  ―
21  1#UPS整流器输入VW电压 ―  ―  ―  ―
22  1#UPS整流器输入UW电压 ―  ―  ―  ―
23  1#UPS整流器输入U相电流 ―  ―  ―  ―
24  1#UPS整流器输入V相电流 ―  ―  ―  ―
25  1#UPS整流器输入W相电流 ―  ―  ―  ―
26  1#UPS整流器输入频率   ―  ―  ―  ―
27  1#UPS逆变器R温度  ―  ―  ―  ―
28  1#UPS逆变器S温度  ―  ―  ―  ―
29  1#UPS逆变器T温度  ―  ―  ―  ―
30  1#UPS整流器温度   ―  ―  ―  ―
31  1#UPS环境温度    ―  ―  ―  ―
1   1#电池组1#电池电压    ―  ―  ―  ―
2   1#电池组2#电池电压    ―  ―  ―  ―
3   1#电池组3#电池电压    ―  ―  ―  ―
4   1#电池组4#电池电压    ―  ―  ―  ―
5   1#电池组5#电池电压    ―  ―  ―  ―
6   1#电池组6#电池电压    ―  ―  ―  ―
7   1#电池组7#电池电压    ―  ―  ―  ―
8   1#电池组8#电池电压    ―  ―  ―  ―
9   1#电池组9#电池电压    ―  ―  ―  ―
10  1#电池组10#电池电压   ―  ―  ―  ―
11  1#电池组11#电池电压   ―  ―  ―  ―
12  1#电池组12#电池电压   ―  ―  ―  ―
13  1#电池组13#电池电压   ―  ―  ―  ―
14  1#电池组14#电池电压   ―  ―  ―  ―
15  1#电池组15#电池电压   ―  ―  ―  ―
16  1#电池组16#电池电压   ―  ―  ―  ―
17  1#电池组17#电池电压   ―  ―  ―  ―
18  1#电池组18#电池电压   ―  ―  ―  ―
19  1#电池组19#电池电压   ―  ―  ―  ―
20  1#电池组20#电池电压   ―  ―  ―  ―
21  1#电池组21#电池电压   ―  ―  ―  ―
22  1#电池组22#电池电压   ―  ―  ―  ―
23  1#电池组23#电池电压   ―  ―  ―  ―
24  1#电池组24#电池电压   ―  ―  ―  ―
25  1#电池组25#电池电压   ―  ―  ―  ―
26  1#电池组26#电池电压   ―  ―  ―  ―
27  1#电池组27#电池电压   ―  ―  ―  ―
28  1#电池组28#电池电压   ―  ―  ―  ―
29  1#电池组29#电池电压   ―  ―  ―  ―
30  1#电池组1#电池内阻    ―  ―  ―  ―
31  1#电池组2#电池内阻    ―  ―  ―  ―
32  1#电池组3#电池内阻    ―  ―  ―  ―
33  1#电池组4#电池内阻    ―  ―  ―  ―
34  1#电池组5#电池内阻    ―  ―  ―  ―
35  1#电池组6#电池内阻    ―  ―  ―  ―
36  1#电池组7#电池内阻    ―  ―  ―  ―
37  1#电池组8#电池内阻    ―  ―  ―  ―
38  1#电池组9#电池内阻    ―  ―  ―  ―
39  1#电池组10#电池内阻   ―  ―  ―  ―
40  1#电池组11#电池内阻   ―  ―  ―  ―
41  1#电池组12#电池内阻   ―  ―  ―  ―
42  1#电池组13#电池内阻   ―  ―  ―  ―
43  1#电池组14#电池内阻   ―  ―  ―  ―
44  1#电池组15#电池内阻   ―  ―  ―  ―
45  1#电池组16#电池内阻   ―  ―  ―  ―
46  1#电池组17#电池内阻   ―  ―  ―  ―
47  1#电池组18#电池内阻   ―  ―  ―  ―
48  1#电池组19#电池内阻   ―  ―  ―  ―
49  1#电池组20#电池内阻   ―  ―  ―  ―
50  1#电池组21#电池内阻   ―  ―  ―  ―
51  1#电池组22#电池内阻   ―  ―  ―  ―
52  1#电池组23#电池内阻   ―  ―  ―  ―
53  1#电池组24#电池内阻   ―  ―  ―  ―
54  1#电池组25#电池内阻   ―  ―  ―  ―
55  1#电池组26#电池内阻   ―  ―  ―  ―
56  1#电池组27#电池内阻   ―  ―  ―  ―
57  1#电池组28#电池内阻   ―  ―  ―  ―
58  1#电池组29#电池内阻   ―  ―  ―  ―
59  1#电池组1#电池温度    ―  ―  ―  ―
60  1#电池组2#电池温度    ―  ―  ―  ―
61  1#电池组3#电池温度    ―  ―  ―  ―
62  1#电池组4#电池温度    ―  ―  ―  ―
63  1#电池组5#电池温度    ―  ―  ―  ―
64  1#电池组6#电池温度    ―  ―  ―  ―
65  1#电池组7#电池温度    ―  ―  ―  ―
66  1#电池组8#电池温度    ―  ―  ―  ―
67  1#电池组9#电池温度    ―  ―  ―  ―
68  1#电池组10#电池温度   ―  ―  ―  ―
69  1#电池组11#电池温度   ―  ―  ―  ―
70  1#电池组12#电池温度   ―  ―  ―  ―
71  1#电池组13#电池温度   ―  ―  ―  ―
72  1#电池组14#电池温度   ―  ―  ―  ―
73  1#电池组15#电池温度   ―  ―  ―  ―
74  1#电池组16#电池温度   ―  ―  ―  ―
75  1#电池组17#电池温度   ―  ―  ―  ―
76  1#电池组18#电池温度   ―  ―  ―  ―
77  1#电池组19#电池温度   ―  ―  ―  ―
78  1#电池组20#电池温度   ―  ―  ―  ―
79  1#电池组21#电池温度   ―  ―  ―  ―
80  1#电池组22#电池温度   ―  ―  ―  ―
81  1#电池组23#电池温度   ―  ―  ―  ―
82  1#电池组24#电池温度   ―  ―  ―  ―
83  1#电池组25#电池温度   ―  ―  ―  ―
84  1#电池组26#电池温度   ―  ―  ―  ―
85  1#电池组27#电池温度   ―  ―  ―  ―
86  1#电池组28#电池温度   ―  ―  ―  ―
87  1#电池组29#电池温度   ―  ―  ―  ―
88  1#电池组电池电流  ―  ―  ―  ―
89  1#电池组电池电压  ―  ―  ―  ―