1   I路输入A相输入电压     X1-0    AC  0-300V  176～253
2   I路输入B相输入电压     X1-2    AC  0-300V  176～253
3   I路输入C相输入电压     X1-4    AC  0-300V  176～253
4   I路输入A相输入电流     X1-1    AC  0-60A   0～63
5   I路输入B相输入电流     X1-3    AC  0-60A   0～63
6   I路输入C相输入电流     X1-5    AC  0-60A   0～63
7   II路输入A相输入电压    X1-6    AC  0-300V  176～253
8   II路输入B相输入电压    X1-8    AC  0-300V  176～253
9   II路输入C相输入电压    X1-10   AC  0-300V  176～253
10  II路输入A相输入电流    X1-7    AC  0-60A   0～63
11  II路输入B相输入电流    X1-9    AC  0-60A   0～63
12  II路输入C相输入电流    X1-11   AC  0-60A   0～63