1   1#UPSR逆变器过温
2   1#UPSR逆变器过温关机
3   1#UPSR逆变器电压低
4   1#UPSR逆变器电压高
5   1#UPSR逆变器过载
6   1#UPSR逆变器过载关机
7   1#UPSR逆变器保险断关机
8   1#UPSPCB通讯异常
9   1#UPSS逆变器过温
10  1#UPSS逆变器过温关机
11  1#UPSS逆变器电压低
12  1#UPSS逆变器电压高
13  1#UPSS逆变器过载
14  1#UPSS逆变器过载关机
15  1#UPSS逆变器保险断关机
16  1#UPS并机通讯异常
17  1#UPST逆变器过温
18  1#UPS T逆变器过温关机
19  1#UPST逆变器电压低
20  1#UPST逆变器电压高
21  1#UPST逆变器过载
22  1#UPST逆变器过载关机
23  1#UPST逆变器保险断关机
24  1#UPSEPO操作关机
25  1#UPS电池电压低
26  1#UPS电池电压低关机
27  1#UPS直流母线异常关机
28  1#UPS短路关机
29  1#UPS旁路电压高
30  1#UPS旁路电压低
31  1#UPS旁路频率异常
32  1#UPS旁路相位异常
33  1#UPS整流器电压高
34  1#UPS整流器电压低
35  1#UPS 整流器频率异常
36  1#UPS整流器相位异常
37  1#UPS旁路供电
38  1#UPS整流器输入过流
39  1#UPS整流器输入电流不平衡
40  1#UPS整流器过温
41  1#UPS整流器过温关机
42  1#UPS静态开关过温
43  1#UPS静态开关过温关机
44  1#UPS静态开关过载
45  1#UPS静态开关故障
46  1#UPS与监测通讯异常
1   1#电池组电池放电
2   1#电池组总电压越上限
3   1#电池组总电压越下限
4   1#电池组电池组通讯
5   1#电池组1#电池电压越上限
6   1#电池组1#电池电压越下限
7   1#电池组1#电池温度越上限
8   1#电池组1#电池内阻越上限
9   1#电池组1#电池电压差越上限
10  1#电池组1#电池通讯
11  1#电池组2#电池电压越上限
12  1#电池组2#电池电压越下限
13  1#电池组2#电池温度越上限
14  1#电池组2#电池内阻越上限
15  1#电池组2#电池电压差越上限
16  1#电池组2#电池通讯
17  1#电池组3#电池电压越上限
18  1#电池组3#电池电压越下限
19  1#电池组3#电池温度越上限
20  1#电池组3#电池内阻越上限
21  1#电池组3#电池电压差越上限
22  1#电池组3#电池通讯
23  1#电池组4#电池电压越上限
24  1#电池组4#电池电压越下限
25  1#电池组4#电池温度越上限
26  1#电池组4#电池内阻越上限
27  1#电池组4#电池电压差越上限
28  1#电池组4#电池通讯
29  1#电池组5#电池电压越上限
30  1#电池组5#电池电压越下限
31  1#电池组5#电池温度越上限
32  1#电池组5#电池内阻越上限
33  1#电池组5#电池电压差越上限
34  1#电池组5#电池通讯
35  1#电池组6#电池电压越上限
36  1#电池组6#电池电压越下限
37  1#电池组6#电池温度越上限
38  1#电池组6#电池内阻越上限
39  1#电池组6#电池电压差越上限
40  1#电池组6#电池通讯
41  1#电池组7#电池电压越上限
42  1#电池组7#电池电压越下限
43  1#电池组7#电池温度越上限
44  1#电池组7#电池内阻越上限
45  1#电池组7#电池电压差越上限
46  1#电池组7#电池通讯
47  1#电池组8#电池电压越上限
48  1#电池组8#电池电压越下限
49  1#电池组8#电池温度越上限
50  1#电池组8#电池内阻越上限
51  1#电池组8#电池电压差越上限
52  1#电池组8#电池通讯
53  1#电池组9#电池电压越上限
54  1#电池组9#电池电压越下限
55  1#电池组9#电池温度越上限
56  1#电池组9#电池内阻越上限
57  1#电池组9#电池电压差越上限
58  1#电池组9#电池通讯
59  1#电池组10#电池电压越上限
60  1#电池组10#电池电压越下限
61  1#电池组10#电池温度越上限
62  1#电池组10#电池内阻越上限
63  1#电池组10#电池电压差越上限
64  1#电池组10#电池通讯
65  1#电池组11#电池电压越上限
66  1#电池组11#电池电压越下限
67  1#电池组11#电池温度越上限
68  1#电池组11#电池内阻越上限
69  1#电池组11#电池电压差越上限
70  1#电池组11#电池通讯
71  1#电池组12#电池电压越上限
72  1#电池组12#电池电压越下限
73  1#电池组12#电池温度越上限
74  1#电池组12#电池内阻越上限
75  1#电池组12#电池电压差越上限
76  1#电池组12#电池通讯
77  1#电池组13#电池电压越上限
78  1#电池组13#电池电压越下限
79  1#电池组13#电池温度越上限
80  1#电池组13#电池内阻越上限
81  1#电池组13#电池电压差越上限
82  1#电池组13#电池通讯
83  1#电池组14#电池电压越上限
84  1#电池组14#电池电压越下限
85  1#电池组14#电池温度越上限
86  1#电池组14#电池内阻越上限
87  1#电池组14#电池电压差越上限
88  1#电池组14#电池通讯
89  1#电池组15#电池电压越上限
90  1#电池组15#电池电压越下限
91  1#电池组15#电池温度越上限
92  1#电池组15#电池内阻越上限
93  1#电池组15#电池电压差越上限
94  1#电池组15#电池通讯
95  1#电池组16#电池电压越上限
96  1#电池组16#电池电压越下限
97  1#电池组16#电池温度越上限
98  1#电池组16#电池内阻越上限
99  1#电池组16#电池电压差越上限
100 1#电池组16#电池通讯
101 1#电池组17#电池电压越上限
102 1#电池组17#电池电压越下限
103 1#电池组17#电池温度越上限
104 1#电池组17#电池内阻越上限
105 1#电池组17#电池电压差越上限
106 1#电池组17#电池通讯
107 1#电池组18#电池电压越上限
108 1#电池组18#电池电压越下限
109 1#电池组18#电池温度越上限
110 1#电池组18#电池内阻越上限
111 1#电池组18#电池电压差越上限
112 1#电池组18#电池通讯
113 1#电池组19#电池电压越上限
114 1#电池组19#电池电压越下限
115 1#电池组19#电池温度越上限
116 1#电池组19#电池内阻越上限
117 1#电池组19#电池电压差越上限
118 1#电池组19#电池通讯
119 1#电池组20#电池电压越上限
120 1#电池组20#电池电压越下限
121 1#电池组20#电池温度越上限
122 1#电池组20#电池内阻越上限
123 1#电池组20#电池电压差越上限
124 1#电池组20#电池通讯
125 1#电池组21#电池电压越上限
126 1#电池组21#电池电压越下限
127 1#电池组21#电池温度越上限
128 1#电池组21#电池内阻越上限
129 1#电池组21#电池电压差越上限
130 1#电池组21#电池通讯
131 1#电池组22#电池电压越上限
132 1#电池组22#电池电压越下限
133 1#电池组22#电池温度越上限
134 1#电池组22#电池内阻越上限
135 1#电池组22#电池电压差越上限
136 1#电池组22#电池通讯
137 1#电池组23#电池电压越上限
138 1#电池组23#电池电压越下限
139 1#电池组23#电池温度越上限
140 1#电池组23#电池内阻越上限
141 1#电池组23#电池电压差越上限
142 1#电池组23#电池通讯
143 1#电池组24#电池电压越上限
144 1#电池组24#电池电压越下限
145 1#电池组24#电池温度越上限
146 1#电池组24#电池内阻越上限
147 1#电池组24#电池电压差越上限
148 1#电池组24#电池通讯
149 1#电池组25#电池电压越上限
150 1#电池组25#电池电压越下限
151 1#电池组25#电池温度越上限
152 1#电池组25#电池内阻越上限
153 1#电池组25#电池电压差越上限
154 1#电池组25#电池通讯
155 1#电池组26#电池电压越上限
156 1#电池组26#电池电压越下限
157 1#电池组26#电池温度越上限
158 1#电池组26#电池内阻越上限
159 1#电池组26#电池电压差越上限
160 1#电池组26#电池通讯
161 1#电池组27#电池电压越上限
162 1#电池组27#电池电压越下限
163 1#电池组27#电池温度越上限
164 1#电池组27#电池内阻越上限
165 1#电池组27#电池电压差越上限
166 1#电池组27#电池通讯
167 1#电池组28#电池电压越上限
168 1#电池组28#电池电压越下限
169 1#电池组28#电池温度越上限
170 1#电池组28#电池内阻越上限
171 1#电池组28#电池电压差越上限
172 1#电池组28#电池通讯
173 1#电池组29#电池电压越上限
174 1#电池组29#电池电压越下限
175 1#电池组29#电池温度越上限
176 1#电池组29#电池内阻越上限
177 1#电池组29#电池电压差越上限
178 1#电池组29#电池通讯
179 电池监测主机通讯异常