[options]
data_dir=/var/lib/odoo
db_host=pgm-bp1148wq11l4a39d.pg.rds.aliyuncs.com
db_port=3433
db_user=cdfunenc
db_password=w87378hr4ei$$$*
db_name=project_manage_cd_0626
db_filter=project_manage_cd_0626
addons_path=/odoo/addons,/mnt/extra-addons
logfile=/var/log/supervisor
load_language=zh_CN
language=zh_CN
xmlrpcs_port=8071
development_environment=True
update=funenc_theme

[custom_command]
command = python3 /odoo/odoo-bin -c /odoo/odoo.conf -u funenc_theme,funenc_wechat