            # ats模拟数据
            {"data":[{"Dev_name":"T1710G","Dev_type":5,"Driver_id":"000","Global_id":"11001","MDIAS_window":0,
            "MDIAS_window_offset":0,"Rtu_id":98,"Train_id":"008","Train_index":"","msg_id":16,"rollingstock":0,
            "route_id":0,"speed":0,"type":2},{"Dev_name":"T1710G","Dev_type":5,"Driver_id":"000","Global_id":"008",
            "MDIAS_window":0,"MDIAS_window_offset":0,"Rtu_id":98,"Train_id":"008","Train_index":"","msg_id":16,
            "rollingstock":0,"route_id":0,"speed":0,"type":2},{"Dev_name":"T1710G","Dev_type":5,"Driver_id":"000",
            "Global_id":"11008","MDIAS_window":0,"MDIAS_window_offset":0,"Rtu_id":98,"Train_id":"008",
            "Train_index":"","msg_id":16,"rollingstock":0,"route_id":0,"speed":0,"type":2},
            {"Dev_name":"T1710G","Dev_type":5,"Driver_id":"000","Global_id":"008","MDIAS_window":0,
            "MDIAS_window_offset":0,"Rtu_id":98,"Train_id":"008","Train_index":"","msg_id":16,
            "rollingstock":0,"route_id":0,"speed":0,"type":2},{"Dev_name":"T1710G","Dev_type":5,
            "Driver_id":"000","Global_id":"008","MDIAS_window":0,"MDIAS_window_offset":0,
            "Rtu_id":98,"Train_id":"008","Train_index":"","msg_id":16,"rollingstock":0,
            "route_id":0,"speed":0,"type":2},{"Dev_name":"T1710G","Dev_type":5,"Driver_id":"000",
            "Global_id":"008","MDIAS_window":0,"MDIAS_window_offset":0,"Rtu_id":98,"Train_id":"008",
            "Train_index":"","msg_id":16,"rollingstock":0,"route_id":0,"speed":0,"type":2},
            {"Dev_name":"T1714G","Dev_type":5,"Driver_id":"000","Global_id":"008","MDIAS_window":0,
            "MDIAS_window_offset":0,"Rtu_id":98,"Train_id":"008","Train_index":"","msg_id":16,"rollingstock":0,
            "route_id":0,"speed":0,"type":2}],"data_type":"DATA_ATS"}