[options]
data_dir=/var/lib/odoo
db_name=socketio_1
db_filter=socketio_1
addons_path=/odoo/addons,/mnt/extra-addons/
logfile=/var/log/supervisor
load_language=zh_CN
language=zh_CN
xmlrpcs_port=8071
development_environment=True
login_en_title = MDIAS
login_zh_title = \u8f66\u8f86\u57fa\u5730\u7efc\u5408\u81ea\u52a8\u5316\u7ba1\u7406\u7cfb\u7edf
operation_log_db = operation_log_db_192101
socket_io_app_server = 118.31.177.239:9081
transfer_server_channel = FJJQLTKZLRMVXKDHGLEBRVUX
