StationCode=10
;20,1:联锁A机状态
;20,2:联锁B机状态
,5,6,7,8,9,10,11,12,13,14
1  ,33G   ,21AG  ,      ,XCZA  ,X23   ,D21A  , ,1     ,继电器驱采不一致,          ,      ,
2  ,34G   ,22AG  ,      ,XRZA  ,X25   ,D23A  , ,3     ,联锁内部24V电源A故障,          ,      ,
3  ,35G   ,23AG  ,      ,SCZA  ,X27   ,D25A  , ,5     ,联锁内部24V电源B故障,          ,      ,
4  ,36G   ,24AG  ,      ,SRZA  ,X29   ,D27A  , ,7     ,熔丝报警       ,          ,      ,
5  ,37G   ,25AG  ,      ,      ,X31   ,D29A  , ,9     ,灯丝断丝       ,          ,      ,
6  ,38G   ,27AG  ,      ,      ,X33   ,D31A  , ,11    ,下轨道停电     ,          ,      ,
7  ,39G   ,28AG  ,      ,      ,X35   ,D22A  , ,13    ,上轨道停电     ,          ,      ,
8  ,      ,29AG  ,      ,      ,X37   ,D24A  , ,15    ,站内移频报警   ,          ,      ,
9  ,      ,30AG  ,      ,      ,X39   ,D26A  , ,17    ,T1710GZCMARK   ,          ,      ,
10 ,      ,31AG  ,      ,      ,X22   ,D28A  , ,19    ,T1710Gbfzc     ,          ,      ,
11 ,      ,32AG  ,      ,      ,X24   ,D30A  , ,21    ,T1705GZCMARK   ,          ,      ,
12 ,      ,21BG  ,      ,      ,X26   ,D32A  , ,23    ,T1705Gbfzc     ,          ,      ,
13 ,      ,22BG  ,      ,      ,X28   ,D21B  , ,25    ,允许自律控制   ,          ,      ,
14 ,      ,23BG  ,      ,      ,X30   ,D23B  , ,27    ,非常站控灯     ,          ,      ,
15 ,      ,24BG  ,      ,      ,X32   ,D25B  , ,29    ,主电源         ,          ,      ,
16 ,      ,25BG  ,      ,      ,X34   ,D27B  , ,31    ,副电源         ,          ,      ,
17 ,      ,26BG  ,      ,      ,X36   ,D29B  , ,33    ,JT27           ,          ,      ,
18 ,      ,27BG  ,      ,      ,X38   ,D31B  , ,35    ,S1713          ,          ,      ,
19 ,      ,28BG  ,      ,      ,X21   ,D22B  , ,37    ,S1711          ,          ,      ,
20 ,      ,29BG  ,      ,      ,      ,D24B  , ,39    ,JT29           ,          ,      ,
21 ,      ,30BG  ,      ,      ,      ,D26B  , ,41    ,               ,          ,      ,
22 ,      ,31BG  ,      ,      ,      ,D28B  , ,43    ,               ,          ,      ,
23 ,      ,32BG  ,      ,      ,      ,D30B  , ,45    ,               ,          ,      ,
24 ,      ,10G   ,      ,      ,      ,D32B  , ,47    ,               ,          ,      ,
25 ,      ,11G   ,      ,      ,      ,SR    , ,49    ,               ,          ,      ,
26 ,      ,12G   ,      ,      ,      ,XZR   , ,51    ,               ,          ,      ,
27 ,      ,13G   ,      ,      ,      ,XZC   , ,53    ,               ,          ,      ,
28 ,      ,14G   ,      ,      ,      ,SCZA  , ,55    ,               ,          ,      ,
29 ,      ,15G   ,      ,      ,      ,SC    , ,57    ,               ,          ,      ,
30 ,      ,16G   ,      ,      ,      ,D45   , ,59    ,               ,          ,      ,
31 ,      ,17G   ,      ,      ,      ,D47   , ,63    ,               ,          ,      ,
32 ,      ,18G   ,      ,      ,      ,D49   , ,65    ,               ,          ,      ,
33 ,      ,D7G   ,      ,      ,      ,D51   , ,67    ,               ,          ,      ,
34 ,      ,D5G   ,      ,      ,      ,D53   , ,69    ,               ,          ,      ,
35 ,      ,D1G   ,      ,      ,      ,D55   , ,71    ,               ,          ,      ,
36 ,      ,5_27WG,      ,      ,      ,D57   , ,73    ,               ,          ,      ,
37 ,      ,9_23WG,      ,      ,      ,D59   , ,75    ,               ,          ,      ,
38 ,      ,23_61WG,      ,      ,      ,D61   , ,77    ,               ,          ,      ,
39 ,      ,21_51WG,      ,      ,      ,D63   , ,79    ,               ,          ,      ,
40 ,      ,25_41WG,      ,      ,      ,D65   , ,81    ,               ,          ,      ,
41 ,      ,27_29WG,      ,      ,      ,D67   , ,83    ,               ,          ,      ,
42 ,      ,65_83WG,      ,      ,      ,D1    , ,61    ,               ,          ,      ,
43 ,      ,D37G  ,      ,      ,      ,D3    , ,      ,               ,          ,      ,
44 ,      ,1_63WG,      ,      ,      ,D5    , ,      ,               ,          ,      ,
45 ,      ,19G   ,      ,      ,      ,D7    , ,      ,               ,          ,      ,
46 ,      ,20G   ,      ,      ,      ,D9    , ,      ,               ,          ,      ,
47 ,      ,26AG  ,      ,      ,      ,D11   , ,      ,               ,          ,      ,
48 ,      ,T1714G,      ,      ,      ,D13   , ,      ,               ,          ,      ,
49 ,      ,T1701G,      ,      ,      ,D15   , ,      ,               ,          ,      ,
50 ,      ,T1710G,      ,      ,      ,D17   , ,      ,               ,          ,      ,
51 ,      ,T1705G,      ,      ,      ,D19   , ,      ,               ,          ,      ,
52 ,      ,      ,      ,      ,      ,D21   , ,      ,               ,          ,      ,
53 ,      ,      ,      ,      ,      ,D23   , ,      ,               ,          ,      ,
54 ,      ,      ,      ,      ,      ,D25   , ,      ,               ,          ,      ,
55 ,      ,      ,      ,      ,      ,D27   , ,      ,               ,          ,      ,
56 ,      ,      ,      ,      ,      ,D29   , ,      ,               ,          ,      ,
57 ,      ,      ,      ,      ,      ,D31   , ,      ,               ,          ,      ,
58 ,      ,      ,      ,      ,      ,D37   , ,      ,               ,          ,      ,
59 ,      ,      ,      ,      ,      ,D39   , ,      ,               ,          ,      ,
60 ,      ,      ,      ,      ,      ,D41   , ,      ,               ,          ,      ,
61 ,      ,      ,      ,      ,      ,D43   , ,      ,               ,          ,      ,
62 ,      ,      ,      ,      ,      ,XC    , ,      ,               ,          ,      ,
63 ,      ,      ,      ,      ,      ,XR    , ,      ,               ,          ,      ,
64 ,      ,      ,      ,      ,      ,D23BZA, ,      ,               ,          ,      ,
65 ,      ,      ,      ,      ,      ,D21BZA, ,      ,               ,          ,      ,
66 ,      ,      ,      ,      ,      ,D22BZA, ,      ,               ,          ,      ,
67 ,      ,      ,      ,      ,      ,D24BZA, ,      ,               ,          ,      ,
68 ,      ,      ,      ,      ,      ,D25BZA, ,      ,               ,          ,      ,
69 ,      ,      ,      ,      ,      ,D26BZA, ,      ,               ,          ,      ,
70 ,      ,      ,      ,      ,      ,D27BZA, ,      ,               ,          ,      ,
71 ,      ,      ,      ,      ,      ,D28BZA, ,      ,               ,          ,      ,
72 ,      ,      ,      ,      ,      ,D29BZA, ,      ,               ,          ,      ,
73 ,      ,      ,      ,      ,      ,D30BZA, ,      ,               ,          ,      ,
74 ,      ,      ,      ,      ,      ,D31BZA, ,      ,               ,          ,      ,
75 ,      ,      ,      ,      ,      ,D32BZA, ,      ,               ,          ,      ,
76 ,      ,      ,      ,      ,      ,JT25  , ,      ,               ,          ,      ,
77 ,      ,      ,      ,      ,      ,JT23  , ,      ,               ,          ,      ,
78 ,      ,      ,      ,      ,      ,D33   , ,      ,               ,          ,      ,
79 ,      ,      ,      ,      ,      ,D35   , ,      ,               ,          ,      ,
80 ,      ,      ,      ,      ,      ,JT7   , ,      ,               ,          ,      ,
81 ,      ,      ,      ,      ,      ,JT5   , ,      ,               ,          ,      ,
82 ,      ,      ,      ,      ,      ,JT3   , ,      ,               ,          ,      ,
83 ,      ,      ,      ,      ,      ,JT1   , ,      ,               ,          ,      ,
84 ,      ,      ,      ,      ,      ,JT17  , ,      ,               ,          ,      ,
85 ,      ,      ,      ,      ,      ,JT19  , ,      ,               ,          ,      ,
86 ,      ,      ,      ,      ,      ,JT21  , ,      ,               ,          ,      ,
87 ,      ,      ,      ,      ,      ,JT15  , ,      ,               ,          ,      ,
88 ,      ,      ,      ,      ,      ,JT9   , ,      ,               ,          ,      ,
89 ,      ,      ,      ,      ,      ,JT11  , ,      ,               ,          ,      ,
90 ,      ,      ,      ,      ,      ,JT13  , ,      ,               ,          ,      ,
