0 
;  1 = 信号,           2 = 道岔,          3 = 区段 
;8, 6=联锁A系工作  8,7=联锁A系同步  8,8=联锁A系脱机 8,9=联锁B系工作 8,10=联锁B系同步  8,11=联锁B系脱机
;8,13=轨道停电1报警  8,14=轨道停电2报警 8,30=故障通知微机监测 注：xxJG xxLQ 监测不需要
   ,1     ,2     ,3     
1  ,XCZA  ,1     ,33G   
2  ,XRZA  ,3     ,34G   
3  ,SCZA  ,5     ,35G   
4  ,SRZA  ,7     ,36G   
5  ,X23   ,9     ,37G   
6  ,X25   ,11    ,38G   
7  ,X27   ,13    ,39G   
8  ,X29   ,15    ,21AG  
9  ,X31   ,17    ,22AG  
10 ,X33   ,19    ,23AG  
11 ,X35   ,21    ,24AG  
12 ,X37   ,23    ,25AG  
13 ,X39   ,25    ,27AG  
14 ,X22   ,27    ,28AG  
15 ,X24   ,29    ,29AG  
16 ,X26   ,31    ,30AG  
17 ,X28   ,33    ,31AG  
18 ,X30   ,35    ,32AG  
19 ,X32   ,37    ,21BG  
20 ,X34   ,39    ,22BG  
21 ,X36   ,41    ,23BG  
22 ,X38   ,43    ,24BG  
23 ,X21   ,45    ,25BG  
24 ,D21A  ,47    ,26BG  
25 ,D23A  ,49    ,27BG  
26 ,D25A  ,51    ,28BG  
27 ,D27A  ,53    ,29BG  
28 ,D29A  ,55    ,30BG  
29 ,D31A  ,57    ,31BG  
30 ,D22A  ,59    ,32BG  
31 ,D24A  ,63    ,10G   
32 ,D26A  ,65    ,11G   
33 ,D28A  ,67    ,12G   
34 ,D30A  ,69    ,13G   
35 ,D32A  ,71    ,14G   
36 ,D21B  ,73    ,15G   
37 ,D23B  ,75    ,16G   
38 ,D25B  ,77    ,17G   
39 ,D27B  ,79    ,18G   
40 ,D29B  ,81    ,D7G   
41 ,D31B  ,83    ,D5G   
42 ,D22B  ,61    ,D1G   
43 ,D24B  ,      ,5_27WG
44 ,D26B  ,      ,9_23WG
45 ,D28B  ,      ,23_61WG
46 ,D30B  ,      ,21_51WG
47 ,D32B  ,      ,25_41WG
48 ,SR    ,      ,27_29WG
49 ,XZR   ,      ,65_83WG
50 ,XZC   ,      ,D37G  
51 ,SCZA  ,      ,1_63WG
52 ,SC    ,      ,19G   
53 ,D45   ,      ,20G   
54 ,D47   ,      ,26AG  
55 ,D49   ,      ,T1714G
56 ,D51   ,      ,T1701G
57 ,D53   ,      ,T1710G
58 ,D55   ,      ,T1705G
59 ,D57   ,      ,      
60 ,D59   ,      ,      
61 ,D61   ,      ,      
62 ,D63   ,      ,      
63 ,D65   ,      ,      
64 ,D67   ,      ,      
65 ,D1    ,      ,      
66 ,D3    ,      ,      
67 ,D5    ,      ,      
68 ,D7    ,      ,      
69 ,D9    ,      ,      
70 ,D11   ,      ,      
71 ,D13   ,      ,      
72 ,D15   ,      ,      
73 ,D17   ,      ,      
74 ,D19   ,      ,      
75 ,D21   ,      ,      
76 ,D23   ,      ,      
77 ,D25   ,      ,      
78 ,D27   ,      ,      
79 ,D29   ,      ,      
80 ,D31   ,      ,      
81 ,D37   ,      ,      
82 ,D39   ,      ,      
83 ,D41   ,      ,      
84 ,D43   ,      ,      
85 ,XC    ,      ,      
86 ,XR    ,      ,      
87 ,D23BZA,      ,      
88 ,D21BZA,      ,      
89 ,D22BZA,      ,      
90 ,D24BZA,      ,      
91 ,D25BZA,      ,      
92 ,D26BZA,      ,      
93 ,D27BZA,      ,      
94 ,D28BZA,      ,      
95 ,D29BZA,      ,      
96 ,D30BZA,      ,      
97 ,D31BZA,      ,      
98 ,D32BZA,      ,      
99 ,JT25  ,      ,      
100,JT23  ,      ,      
101,D33   ,      ,      
102,D35   ,      ,      
103,JT7   ,      ,      
104,JT5   ,      ,      
105,JT3   ,      ,      
106,JT1   ,      ,      
107,JT17  ,      ,      
108,JT19  ,      ,      
109,JT21  ,      ,      
110,JT15  ,      ,      
111,JT9   ,      ,      
112,JT11  ,      ,      
113,JT13  ,      ,      
114,X23D  ,      ,      
115,X25D  ,      ,      
116,X27D  ,      ,      
117,X29D  ,      ,      
118,X31D  ,      ,      
119,X33D  ,      ,      
120,X35D  ,      ,      
121,X37D  ,      ,      
122,X39D  ,      ,      
123,X22D  ,      ,      
124,X24D  ,      ,      
125,X26D  ,      ,      
126,X28D  ,      ,      
127,X30D  ,      ,      
128,X32D  ,      ,      
129,X34D  ,      ,      
130,X36D  ,      ,      
131,X38D  ,      ,      
132,X21D  ,      ,      
133,      ,      
134,      ,      
135,      ,      
136,      ,      
137,XYDZS ,      ,      
138,SYDZS ,      ,      
AlarmList
  8,13:轨道停电1
  8,14:轨道停电2
BitmapButton
