1 = SZCLA
2 = SZCYA
3 = SZCYZSA
4 = XCLA
5 = XCYA
6 = XCYZSA
7 = SZRLA
8 = SZRYA
9 = SZRYZSA
10 = XRLA
11 = XRYA
12 = XRYZSA
13 = D12LA
14 = D12YA
15 = D12YZSA
16 = D14LA
17 = D14YA
18 = D14YZSA
19 = XRZALA
20 = XRZAYA
21 = XRZAYZSA
22 = XCZALA
23 = XCZAYA
24 = XCZAYZSA
25 = S2LA
26 = S4LA
27 = S6LA
28 = S8LA
29 = S10LA
30 = S12LA
31 = S14LA
32 = S3LA
33 = S5LA
34 = S7LA
35 = S9LA
36 = S11LA
37 = S13LA
38 = S15LA
39 = SCLA
40 = SRLA
41 = S25LA
42 = S24LA
43 = S23LA
44 = S16LA
45 = D12DA
46 = D14DA
47 = S2DA
48 = S4DA
49 = S6DA
50 = S8DA
51 = S10DA
52 = S12DA
53 = S14DA
54 = S3DA
55 = S5DA
56 = S7DA
57 = S9DA
58 = S11DA
59 = S13DA
60 = S15DA
61 = SCDA
62 = SRDA
63 = S25DA
64 = S24DA
65 = S23DA
66 = S16DA
67 = D5ADA
68 = D7ADA
69 = D9ADA
70 = D11ADA
71 = D13ADA
72 = D15ADA
73 = D6ADA
74 = D8ADA
75 = D10ADA
76 = D12ADA
77 = D14ADA
78 = D16ADA
79 = D5BDA
80 = D7BDA
81 = D9BDA
82 = D11BDA
83 = D13BDA
84 = D15BDA
85 = D6BDA
86 = D8BDA
87 = D10BDA
88 = D12BDA
89 = D14BDA
90 = D16BDA
91 = D2DA
92 = D4DA
93 = D6DA
94 = D8DA
95 = D10DA
96 = D16DA
97 = D18DA
98 = D20DA
99 = D22DA
100 = D24DA
101 = D26DA
102 = D16BZADA
103 = D5BZADA
104 = D6BZADA
105 = D7BZADA
106 = D8BZADA
107 = D9BZADA
108 = D10BZADA
109 = D11BZADA
110 = D12BZADA
111 = D13BZADA
112 = D14BZADA
113 = D15BZADA
114 = JT14DA
115 = JT16DA
116 = JT18DA
117 = JT12DA
118 = JT2DA
119 = JT6DA
120 = JT8DA
121 = JT10DA
122 = JT4DA
123 = 2CA
124 = 2DGCQ
125 = 4CA
126 = 4DGCQ
127 = 6CA
128 = 6_12DGCQ
129 = 8CA
130 = 8_10DGCQ
131 = 10CA
132 = 12CA
133 = 14CA
134 = 14_20DGCQ
135 = 16CA
136 = 16_18DGCQ
137 = 18CA
138 = 20CA
139 = 22CA
140 = 22_26DGCQ
141 = 24CA
142 = 26CA
143 = 28CA
144 = 28DGCQ
145 = 30CA
146 = 30_32DGCQ
147 = 32CA
148 = 34CA
149 = 34DGCQ
150 = 36CA
151 = 36DGCQ
152 = 38CA
153 = 38DGCQ
154 = 40CA
155 = 40_42DGCQ
156 = 42CA
157 = 44CA
158 = 44_48DGCQ
159 = 46CA
160 = 48CA
161 = 50CA
162 = 50_52DGCQ
163 = 52CA
164 = 54CA
165 = 54_60DGCQ
166 = 56CA
167 = 58CA
168 = 60CA
169 = 62CA
170 = 62DGCQ
171 = 16AG
172 = 15AG
173 = 14AG
174 = 13AG
175 = 12AG
176 = 11AG
177 = 10AG
178 = 9AG
179 = 8AG
180 = 7AG
181 = 6AG
182 = 5AG
183 = 1G
184 = 16BG
185 = 15BG
186 = 14BG
187 = 13BG
188 = 12BG
189 = 11BG
190 = 10BG
191 = 9BG
192 = 8BG
193 = 7BG
194 = 6BG
195 = 5BG
196 = D4G
197 = D2G
198 = D26WG
199 = D22G
200 = T2602G
201 = T2617G
202 = 2_34WG
203 = T2604G
204 = T2615G
205 = 4G
206 = 3G
207 = 2G
208 = 23G
209 = 24G
210 = 25G
211 = 场引导总锁
