StationCode=10
;20,1:联锁A机状态
;20,2:联锁B机状态
,5,6,7,8,9,10,11,12,13,14
1  ,4G    ,16AG  ,      ,SZC   ,S2    ,D5A   , ,2     ,继电器驱采不一致,          ,      ,
2  ,3G    ,15AG  ,      ,XC    ,S4    ,D7A   , ,4     ,熔丝报警       ,          ,      ,
3  ,2G    ,14AG  ,      ,SZR   ,S6    ,D9A   , ,6     ,电源故障报警   ,          ,      ,
4  ,23G   ,13AG  ,      ,XR    ,S8    ,D11A  , ,8     ,灯丝报警       ,          ,      ,
5  ,24G   ,12AG  ,      ,D12   ,S10   ,D13A  , ,10    ,T2604GZCMARK   ,          ,      ,
6  ,25G   ,11AG  ,      ,D14   ,S12   ,D15A  , ,12    ,T2604Gbfzc     ,          ,      ,
7  ,      ,10AG  ,      ,XRZA  ,S14   ,D6A   , ,14    ,T2615GZCMARK   ,          ,      ,
8  ,      ,9AG   ,      ,XCZA  ,S3    ,D8A   , ,16    ,T2615Gbfzc     ,          ,      ,
9  ,      ,8AG   ,      ,      ,S5    ,D10A  , ,18    ,允许自律控制   ,          ,      ,
10 ,      ,7AG   ,      ,      ,S7    ,D12A  , ,20    ,非常站控灯     ,          ,      ,
11 ,      ,6AG   ,      ,      ,S9    ,D14A  , ,22    ,主电源         ,          ,      ,
12 ,      ,5AG   ,      ,      ,S11   ,D16A  , ,24    ,副电源         ,          ,      ,
13 ,      ,1G    ,      ,      ,S13   ,D5B   , ,26    ,S2602          ,          ,      ,
14 ,      ,16BG  ,      ,      ,S15   ,D7B   , ,28    ,S2604          ,          ,      ,
15 ,      ,15BG  ,      ,      ,SC    ,D9B   , ,30    ,同意洗车       ,          ,      ,
16 ,      ,14BG  ,      ,      ,SR    ,D11B  , ,32    ,zcj2           ,          ,      ,
17 ,      ,13BG  ,      ,      ,S25   ,D13B  , ,34    ,zcj1           ,          ,      ,
18 ,      ,12BG  ,      ,      ,S24   ,D15B  , ,36    ,zcj4           ,          ,      ,
19 ,      ,11BG  ,      ,      ,S23   ,D6B   , ,38    ,zcj3           ,          ,      ,
20 ,      ,10BG  ,      ,      ,S16   ,D8B   , ,40    ,               ,          ,      ,
21 ,      ,9BG   ,      ,      ,      ,D10B  , ,42    ,               ,          ,      ,
22 ,      ,8BG   ,      ,      ,      ,D12B  , ,44    ,               ,          ,      ,
23 ,      ,7BG   ,      ,      ,      ,D14B  , ,46    ,               ,          ,      ,
24 ,      ,6BG   ,      ,      ,      ,D16B  , ,48    ,               ,          ,      ,
25 ,      ,5BG   ,      ,      ,      ,D2    , ,50    ,               ,          ,      ,
26 ,      ,D4G   ,      ,      ,      ,D4    , ,52    ,               ,          ,      ,
27 ,      ,D2G   ,      ,      ,      ,D6    , ,54    ,               ,          ,      ,
28 ,      ,D26WG ,      ,      ,      ,D8    , ,56    ,               ,          ,      ,
29 ,      ,D22G  ,      ,      ,      ,D10   , ,58    ,               ,          ,      ,
30 ,      ,T2602G,      ,      ,      ,D16   , ,60    ,               ,          ,      ,
31 ,      ,T2617G,      ,      ,      ,D18   , ,62    ,               ,          ,      ,
32 ,      ,2_34WG,      ,      ,      ,D20   , ,      ,               ,          ,      ,
33 ,      ,T2604G,      ,      ,      ,D22   , ,      ,               ,          ,      ,
34 ,      ,T2615G,      ,      ,      ,D24   , ,      ,               ,          ,      ,
35 ,      ,      ,      ,      ,      ,D26   , ,      ,               ,          ,      ,
36 ,      ,      ,      ,      ,      ,D16BZA, ,      ,               ,          ,      ,
37 ,      ,      ,      ,      ,      ,D5BZA , ,      ,               ,          ,      ,
38 ,      ,      ,      ,      ,      ,D6BZA , ,      ,               ,          ,      ,
39 ,      ,      ,      ,      ,      ,D7BZA , ,      ,               ,          ,      ,
40 ,      ,      ,      ,      ,      ,D8BZA , ,      ,               ,          ,      ,
41 ,      ,      ,      ,      ,      ,D9BZA , ,      ,               ,          ,      ,
42 ,      ,      ,      ,      ,      ,D10BZA, ,      ,               ,          ,      ,
43 ,      ,      ,      ,      ,      ,D11BZA, ,      ,               ,          ,      ,
44 ,      ,      ,      ,      ,      ,D12BZA, ,      ,               ,          ,      ,
45 ,      ,      ,      ,      ,      ,D13BZA, ,      ,               ,          ,      ,
46 ,      ,      ,      ,      ,      ,D14BZA, ,      ,               ,          ,      ,
47 ,      ,      ,      ,      ,      ,D15BZA, ,      ,               ,          ,      ,
48 ,      ,      ,      ,      ,      ,JT14  , ,      ,               ,          ,      ,
49 ,      ,      ,      ,      ,      ,JT16  , ,      ,               ,          ,      ,
50 ,      ,      ,      ,      ,      ,JT18  , ,      ,               ,          ,      ,
51 ,      ,      ,      ,      ,      ,JT12  , ,      ,               ,          ,      ,
52 ,      ,      ,      ,      ,      ,JT2   , ,      ,               ,          ,      ,
53 ,      ,      ,      ,      ,      ,JT6   , ,      ,               ,          ,      ,
54 ,      ,      ,      ,      ,      ,JT8   , ,      ,               ,          ,      ,
55 ,      ,      ,      ,      ,      ,JT10  , ,      ,               ,          ,      ,
56 ,      ,      ,      ,      ,      ,JT4   , ,      ,               ,          ,      ,
