0 
;  1 = 信号,           2 = 道岔,          3 = 区段 
;8, 6=联锁A系工作  8,7=联锁A系同步  8,8=联锁A系脱机 8,9=联锁B系工作 8,10=联锁B系同步  8,11=联锁B系脱机
;8,13=轨道停电1报警  8,14=轨道停电2报警 8,30=故障通知微机监测 注：xxJG xxLQ 监测不需要
   ,1     ,2     ,3     
1  ,SZC   ,2     ,4G    
2  ,XC    ,4     ,3G    
3  ,SZR   ,6     ,2G    
4  ,XR    ,8     ,23G   
5  ,D12   ,10    ,24G   
6  ,D14   ,12    ,25G   
7  ,XRZA  ,14    ,16AG  
8  ,XCZA  ,16    ,15AG  
9  ,S2    ,18    ,14AG  
10 ,S4    ,20    ,13AG  
11 ,S6    ,22    ,12AG  
12 ,S8    ,24    ,11AG  
13 ,S10   ,26    ,10AG  
14 ,S12   ,28    ,9AG   
15 ,S14   ,30    ,8AG   
16 ,S3    ,32    ,7AG   
17 ,S5    ,34    ,6AG   
18 ,S7    ,36    ,5AG   
19 ,S9    ,38    ,1G    
20 ,S11   ,40    ,16BG  
21 ,S13   ,42    ,15BG  
22 ,S15   ,44    ,14BG  
23 ,SC    ,46    ,13BG  
24 ,SR    ,48    ,12BG  
25 ,S25   ,50    ,11BG  
26 ,S24   ,52    ,10BG  
27 ,S23   ,54    ,9BG   
28 ,S16   ,56    ,8BG   
29 ,D5A   ,58    ,7BG   
30 ,D7A   ,60    ,6BG   
31 ,D9A   ,62    ,5BG   
32 ,D11A  ,      ,D4G   
33 ,D13A  ,      ,D2G   
34 ,D15A  ,      ,D26WG 
35 ,D6A   ,      ,D22G  
36 ,D8A   ,      ,T2602G
37 ,D10A  ,      ,T2617G
38 ,D12A  ,      ,2_34WG
39 ,D14A  ,      ,T2604G
40 ,D16A  ,      ,T2615G
41 ,D5B   ,      ,      
42 ,D7B   ,      ,      
43 ,D9B   ,      ,      
44 ,D11B  ,      ,      
45 ,D13B  ,      ,      
46 ,D15B  ,      ,      
47 ,D6B   ,      ,      
48 ,D8B   ,      ,      
49 ,D10B  ,      ,      
50 ,D12B  ,      ,      
51 ,D14B  ,      ,      
52 ,D16B  ,      ,      
53 ,D2    ,      ,      
54 ,D4    ,      ,      
55 ,D6    ,      ,      
56 ,D8    ,      ,      
57 ,D10   ,      ,      
58 ,D16   ,      ,      
59 ,D18   ,      ,      
60 ,D20   ,      ,      
61 ,D22   ,      ,      
62 ,D24   ,      ,      
63 ,D26   ,      ,      
64 ,D16BZA,      ,      
65 ,D5BZA ,      ,      
66 ,D6BZA ,      ,      
67 ,D7BZA ,      ,      
68 ,D8BZA ,      ,      
69 ,D9BZA ,      ,      
70 ,D10BZA,      ,      
71 ,D11BZA,      ,      
72 ,D12BZA,      ,      
73 ,D13BZA,      ,      
74 ,D14BZA,      ,      
75 ,D15BZA,      ,      
76 ,JT14  ,      ,      
77 ,JT16  ,      ,      
78 ,JT18  ,      ,      
79 ,JT12  ,      ,      
80 ,JT2   ,      ,      
81 ,JT6   ,      ,      
82 ,JT8   ,      ,      
83 ,JT10  ,      ,      
84 ,JT4   ,      ,      
85 ,S2D   ,      ,      
86 ,S4D   ,      ,      
87 ,S6D   ,      ,      
88 ,S8D   ,      ,      
89 ,S10D  ,      ,      
90 ,S12D  ,      ,      
91 ,S14D  ,      ,      
92 ,S3D   ,      ,      
93 ,S5D   ,      ,      
94 ,S7D   ,      ,      
95 ,S9D   ,      ,      
96 ,S11D  ,      ,      
97 ,S13D  ,      ,      
98 ,S15D  ,      ,      
99 ,SCD   ,      ,      
100,SRD   ,      ,      
101,S25D  ,      ,      
102,S24D  ,      ,      
103,S23D  ,      ,      
104,S16D  ,      ,      
105,      ,      
106,      ,      
107,      ,      
108,      ,      
109,      ,      
110,      ,      
111,      ,      
112,      ,      
113,XYDZS ,      ,      
114,SYDZS ,      ,      
AlarmList
  8,13:轨道停电1
  8,14:轨道停电2
BitmapButton
1=场引导总锁BTN
